<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js interface" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!--
	Welcome to the source.
	It's been our pleasure.
	-->

	<title>Kwielford v1.0</title>

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.js"></script>
</head>
<body>

	
<form id="printer-form" action="http://printer.exciting.io/print/6d7p2j7o6i8u3q5r" method='POST'>
	<input id='content' type="text" name='content'>
	<input type="submit">
</form>


<div class="to-do-area">
	<div class="paper">
	  <div class="content">
	  <style>
body ul {
  padding: 0;
  word-wrap: break-word;
}

body h1 {
  text-align: center;
}

body li {
  padding: 0.2em 0;
  border-top: 3px dashed black;
  border-bottom: 3px dashed black;
  margin-top: -3px;
  position: relative;
  text-align: left;
}

body li:after {
  content: '';
  display: block;
  width: 1.6em;
  height: 1.6em;
  border: 3px dashed black;
  border-radius: 5px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

body li p {
  width: 80%;
  outline: 0;
}

body {
  font-size: 25px;
}

body .line-break {
  width: 1005;
  border-top: 3px solid black;
  margin: 2em 0;
}

  </style>
	    <h1 contenteditable="true">To Do</h1>
	    <ul>
	    	<li>
	    		<p contenteditable="true">Edit me</p>
	    	</li>
	    </ul>
	

</div>
</div>
	    <button class="new-to-do">Add New</button>
	    <button class="add">Print</button>
</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/printer.js"></script>
	
</body>
</html>